[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Fri Dec 19 21:08:36 2014
[*]
[dumpfile] "/home/u/wing/steve/icarus/eda/simbus/example/example_xilinx_pcie/bus.lxt"
[dumpfile_mtime] "Fri Dec 19 21:08:32 2014"
[dumpfile_size] 49376
[savefile] "/home/u/wing/steve/icarus/eda/simbus/example/example_xilinx_pcie/bus.gtkw"
[timestart] 130000
[size] 1224 600
[pos] 695 225
*-17.849445 539000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 215
[signals_width] 408
[sst_expanded] 1
[sst_vpaned_height] 161
@200
-// Common Signals
@28
example.user_clk[0]
example.user_reset[0]
@29
example.user_lnk_up[0]
@200
-
-// master stream
@28
example.m_axis_rx_tvalid[0]
example.m_axis_rx_tready[0]
@22
example.m_axis_rx_tdata[63:0]
example.m_axis_rx_tkeep[7:0]
@28
example.m_axis_rx_tlast[0]
@22
example.m_axis_rx_tuser[21:0]
@200
-
-// slave stream
@28
example.s_axis_tx_tvalid[0]
example.s_axis_tx_tready[0]
@22
example.s_axis_tx_tdata[63:0]
example.s_axis_tx_tkeep[7:0]
@28
example.s_axis_tx_tlast[0]
@22
example.s_axis_tx_tuser[3:0]
[pattern_trace] 1
[pattern_trace] 0
