[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Thu Jan  8 23:12:16 2015
[*]
[dumpfile] "/home/u/wing/steve/icarus/eda/simbus/example/example_xilinx_pcie/bus.lxt"
[dumpfile_mtime] "Thu Jan  8 23:11:11 2015"
[dumpfile_size] 2853
[savefile] "/home/u/wing/steve/icarus/eda/simbus/example/example_xilinx_pcie/bus.gtkw"
[timestart] 1078000
[size] 1224 600
[pos] -1 -1
*-17.842802 1634000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 215
[signals_width] 408
[sst_expanded] 1
[sst_vpaned_height] 161
@200
-// Common Signals
@28
example.user_clk[0]
example.user_reset[0]
example.user_lnk_up[0]
@23
example.tx_buf_av[5:0]
@200
-
-// master stream
@28
example.m_axis_rx_tvalid[0]
example.m_axis_rx_tready[0]
@22
example.m_axis_rx_tdata[63:0]
example.m_axis_rx_tkeep[7:0]
@28
example.m_axis_rx_tlast[0]
@22
example.m_axis_rx_tuser[21:0]
@200
-
-// slave stream
@28
example.s_axis_tx_tvalid[0]
example.s_axis_tx_tready[0]
@22
example.s_axis_tx_tdata[63:0]
example.s_axis_tx_tkeep[7:0]
@28
example.s_axis_tx_tlast[0]
@22
example.s_axis_tx_tuser[3:0]
[pattern_trace] 1
[pattern_trace] 0
