
bus {
    protocol = "pci";

    # To turn this into a PCI-X bus, un-comment this line. Setting PCIXCAP to "yes"
    # sets the PCIXCAP trace to all the slots to 1, and the host interprets this to
    # mean it should run in PCI-X mode.
    #PCIXCAP = "yes";

    name = "primary";
    pipe = "primary_pci";

    host   15 "host";
    device  0 "pcimem";
}

process {
    name = "host";
    exec = "./host pipe:primary_pci";
    stdout = "-";
}

process {
    name = "pcimem";
    exec = "vvp -m../../vpi/simbus.vpi ../../pcimem/pcimem.out -lxt2 +simbus-pcimem-bus=pipe:primary_pci";
    stdout = "pcimem.log";
}
